<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0;
            height: calc(100vh - 20px);
            width: calc(100vw - 20px);
            border: 10px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .blocks {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        .block {
            background-color: cadetblue;
            height: 200px;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1000px;
        }

        /*the flex basis argument maintains proportions as the screen shrinks
        For example. In full screen the blocks are 400 100 and 200. If the user
        shrinks the screen, the pixel size will shrink proportionaly to the window\
        so that block 1 will be 4 times larger than block 2, and 2 times larger
        than block 3  */

        /* Flex-grow/shrink property makes the blocks grow/shrink in relation to 
        one another. If "a" has flex-grow/shrink of 4 and "b" has flex-grow/shrink of 
        1, then "a" will grow/shrink 4 times as fast as "b" as the user grows/shrinks 
        window*/
        .block1 {
            flex-basis: 400px;
            /* flex-grow: 4;    */
            flex-shrink: 2;
        }

        .block2 {
            flex-basis: 100px;
            /* flex-grow: 1; */
            flex-shrink: 1;
        }

        .block3 { 
            flex-basis: 200px;
            /* flex-grow: 2; */
            flex-shrink: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blocks">
            <div class="block block1">1</div>
            <div class="block block2">2</div>
            <div class="block block3">3</div>
        </div>
    </div>
</body>

</html>